{
    "name" : "hingsli/gkd-internship-website",
    "description": "a stupid website",
    "authors":[
        {
            "name": "Hings Li",
            "email": "awesome@hings.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Framework\\":"Framework/",
            "App\\":"App/"
        }
    }
}